
ifeq ($(PIN_HOME),)
error:
	@echo "PIN_HOME variable need to be set, before building"
endif


#
# PIN related stuff
#
PIN_INCLUDES=-I$(PIN_HOME)/source/tools/InstLib \
	-I$(PIN_HOME)/extras/xed2-ia32/include \
	-I$(PIN_HOME)/source/include -I$(PIN_HOME)/source/include/gen \
	-I$(PIN_HOME)/extras/components/include
PIN_CXXFLAGS=-DBIGARRAY_MULTIPLIER=1 -DUSING_XED -fno-strict-aliasing \
	-unknown-pragmas -fomit-frame-pointer -DTARGET_IA32 -DHOST_IA32 \
	-D$(PIN_TARGET) $(PIN_INCLUDES)
PIN_LDFLAGS=-Wl,--hash-style=sysv -shared -Wl,-Bsymbolic \
	-Wl,--version-script=$(PIN_HOME)/source/include/pintool.ver \
	-L$(PIN_HOME)/extras/xed2-ia32/lib \
	-L$(PIN_HOME)/ia32/lib -L$(PIN_HOME)/ia32/lib-ext
PIN_LIBS=-lpin -lxed -ldwarf -lelf -ldl


EXTRA_LIBS=-lrt
EXTRA_FLAGS=-Wall -Wextra -Wno-unused-parameter -Wno-unused-result -Werror

ifeq ($(DEBUG_BUILD), 1)
EXTRA_FLAGS+=-O0 -g -ggdb
EXTRA_LIBS+=-lefence
else
EXTRA_FLAGS+=-O3
endif


ifeq ($(SAFECOPY_RESTORE), 1)
EXTRA_FLAGS+=-DSAFECOPY_RESTORE
endif

ifeq ($(BLOCKINGRP), 1)
EXTRA_FLAGS+=-DBLOCKINGRP
endif


CXXFLAGS=$(EXTRA_FLAGS)
LIBS=$(EXTRA_LIBS)
